<!-- Sorting using typecasting (user input) -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting</title>
    <style>
        * {
            background-color:cadetblue;
        }

        #sort_msg {
            font-size: 25px;
            margin: 200px 0 0 420px;
        }

        #array {
            font-size: 20px;
            border: 2px solid white;
            border-radius: 10px;
            margin: 20px 0 0 440px;
        }
        .button{
            display: flex;
            flex-direction: column;
        }

        .button input {
            font-size: 20px;
            margin: 10px;
            background-color: azure;
            border-radius: 10px;
            cursor: pointer;
            margin: 20px 520px 0 400px;
        }
    </style>
</head>

<body onload="loadfunction()">
    <p id="sort_msg"></p>
    <input type="text" id="array" name="array[]" onchange="change()" placeholder="n1,n2,n3">
    <div class="button">
        <input type="button" value="Bubble Sort" id="bubblesort" onclick="bubblesort()">
        <input type="button" value="Selection Sort" id="selectionsort" onclick="selectionsort()">
        <input type="button" value="Insertion Sort" id="insertionsort" onclick="insertionsort()">
    </div>

    <script>
        var new_array = [];
        function change() {
            var x = document.getElementById("array").value;
            x = x.split(",")
            for (i = 0; i < x.length; i++) {
                new_array.push(parseInt(x[i]));
            }
        }

        function loadfunction() {
            document.getElementById("array").value = "";
        }

        function bubblesort() {
            for (let i = 0; i < new_array.length; i++) {
                for (let j = 0; j < new_array.length - 1; j++) {
                    if (new_array[j] > new_array[j + 1]) {
                        let temp = new_array[j];
                        new_array[j] = new_array[j + 1];
                        new_array[j + 1] = temp;
                    }
                }
            }
            document.getElementById("sort_msg").innerHTML = "Sorted Array : " + new_array;
        }

        function selectionsort() {
            console.log(new_array)
            for (let i = 0; i < new_array.length - 1; i++) {
                 let min = i;
                for (let j = i + 1; j < new_array.length; j++) {
                    if (new_array[j] < new_array[min]) {
                        min = j;
                    }
                }
                let temp = new_array[i];
                new_array[i] = new_array[min];
                new_array[min] = temp;
            }
            document.getElementById("sort_msg").innerHTML = "Sorted Array : " + new_array;
        }


        function insertionsort(){
            for (i = 1; i < new_array.length; i++) {
                var key = new_array[i];
                j = i - 1;
                while (j >= 0 && new_array[j] > key) {
                    new_array[j + 1] = new_array[j];
                    j--;
                }
                new_array[j + 1] = key;
            }
            document.getElementById("sort_msg").innerHTML = "Sorted Array : " + new_array;
        }

    </script>
</body>

</html>